# flutter_cached_video_player

android/: build.gradle
android/src/main/java/com/lazyarts/vikram/cached_video_player/: CachedVideoPlayer.java  CachedVideoPlayerHelper.java  CachedVideoPlayerPlugin.java  MessagesHelper.java  VideoPrecachingWorker.kt
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/: CachedVideoPlayerPlugin.m  MessagesHelper.h  MessagesHelper.m
lib/: cached_video_player.dart
lib/src/: cached_video_player_helper.dart  video_player_helper_api.dart
pigeons/: helper_messages.dart
