group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.6'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.6'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.6'
        implementation 'com.google.android.exoplayer:exoplayer-transformer:2.18.6'
        implementation 'com.google.android.exoplayer:exoplayer-extractor:2.18.6'
        implementation 'androidx.work:work-runtime-ktx:2.8.1'
    }
}
